

                                   ;A:
                                  :'"`:        ~    ~
                    ~   ~  .      : ; :   , "            "
               '              "  ;  .  : ;      '           :
            ,'                   Y     ;Y           .    ~~-C,
           ,          .   ~   .".:  ,  : ' .                 \.
           {      ~            >``\ V /'                       :.
            *>/                 ,*,o@o,*..                      }
             ;               . ',6*"@@*9, `,           `        :
             {       '     .: .'{o"@"@*o}   L,                 :
              :           .'   .;&)"^"(*::  `.*:,             ,'
               `:.      .:'   .'::' i `:.*.   :   `  ~  .;,
                  `~~~ ".*   /  ;       : :    ?
                        {  ."  ;         : i,  :
                        "V'   :           :  :|}
                             {      "      }  Y
                              : :   ;  :  ;
                              `;. . A . ,;
                                `~     ~






            _
        _ (`-`) _
      /` '.\ /.' `\
      ``'-.,=,.-'``
        .'//v\\'.
       (_/\ " /\_)
           '-'
