          __         .' '.
        _/__)        .   .       .
       (8|)_}}- .      .        .
        `\__)    '. . ' ' .  . '

                      __
                     // \
                     \\_/ //
   ''-.._.-''-.._.. -(||)(')
                     '''




   ___     ___
  (o o)   (o o)
 (  V  ) (  V  ) 
/--m-m- /--m-m-
                            
                     ___     ___
                    (o o)   (o o)
                   (  V  ) (  V  ) 
                  /--m-m- /--m-m



         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
